main {
  display: grid;
  grid: repeat(4, 1fr) / 1fr;
  place-items: center center;
}

.tour-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2%;

  a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
  }
}

.city-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.venue-1 {
  grid-column-start: 3;
  grid-column-end: 3;
}