body {
  margin: 8%;
  background-image: url("assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white; }

img {
  max-width: 25%;
  height: auto;
  display: inline-block;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%); }

h1 {
  font-size: 5rem;
  font-weight: 400;
  font-style: italic; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style: none;
    display: inline-block;
    padding: 0 7.2rem 0 7.2rem; }

a {
  text-decoration: none;
  color: white;
  font-size: 1.75rem;
  font-style: italic; }

.link-1:hover {
  color: #ff8ffc; }

.link-2:hover {
  color: #00a718; }

.link-3:hover {
  color: #0632ff; }

#menu {
  margin-bottom: 8%; }

#content h1 {
  font-size: 1.75rem;
  font-style: italic;
  text-align: center; }

main {
  display: -ms-grid;
  display: grid;
  grid: repeat(4, 1fr)/1fr;
  place-items: center center; }

.tour-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 2%; }
  .tour-container a {
    text-decoration: none;
    font-size: 1rem;
    color: white; }

.city-1 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3; }

.venue-1 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3; }

.fadeIn {
  -webkit-animation: fadeIn 1s 1;
  animation: fadeIn 1s 1; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
